# WebAuction

./: Program.cs  WebAuction.csproj  WebAuction.sln
Controllers/: FavoriteController.cs  HomeController.cs  LotsController.cs
Core/: Core.csproj
Data/: AuctionDbContext.cs  Data.csproj
Dtos/: LotDto.cs
Entities/: Bid.cs  Category.cs  Lot.cs
MapperProfiles/: AppProfile.cs
Migrations/: 20240705184406_initial.Designer.cs  (+10 more)
WebAuction/: Program.cs  WebAuction.csproj  WebAuction.sln  appsettings.json
WebAuction/Areas/Identity/Pages/: _ViewImports.cshtml
WebAuction/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebAuction/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
WebAuction/Controllers/: FavoriteController.cs  HomeController.cs  LotsController.cs  MessagesController .cs  OrdersController .cs  PaymentController .cs
WebAuction/Extensions/: SessionExtensions.cs
WebAuction/Models/: ErrorViewModel.cs  Message.cs  MessageViewModel.cs
WebAuction/Properties/: launchSettings.json
WebAuction/SeedExtensions/: SeedExtensions.cs
WebAuction/Services/: AuctionBackgroundService.cs  FavoriteServices.cs  FilesService.cs
WebAuction/Views/: _ViewImports.cshtml
WebAuction/Views/Favorite/: Index.cshtml
WebAuction/Views/Home/: Index.cshtml
WebAuction/Views/Lots/: Archive.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
WebAuction/Views/MailTemplates/: OrderSummary.cshtml
WebAuction/Views/Messages/: SendMessage.cshtml
WebAuction/Views/Orders/: Index.cshtml
WebAuction/Views/Payment/: Pay.cshtml
WebAuction/Views/Shared/: _Layout.cshtml  _LotHomeCardPartial.cshtml
WebAuction/wwwroot/css/: site.css
(+41 files in other folders)
